<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>

</head>
<body>
  <ul>
  <li><a href="Index2.HTML">Home</a></li>
  <li><a href="Documentation.Html">Documentation</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="Element1.Html">Element1</a>
      <a href="Element2.Html">Element 2</a>
      <a href="Element3.Html">Element 3</a>
      <a href="Element4.Html">Element 4</a>
      <a href="Element5.Html">Element 5</a>
    </div>
  </li>
</ul>
  <p>This is a paragraph element</p>
  <h1> Element 5 Documentation </h1>
  <p> Element 5 has a mix of several things found throughout the other elements such as:</p>
  <ol>
<li>A height map </li><br>
 <li> A controllable player charater</li> <br>
  <li> objects with physics components</li><br>
  </ol>
<br><br>
  <h2>Code</h2>
  <img src="Havok.JPG" alt="Havok intialisation">
<p>the code above intializes the physics engine used by babylon js</p><br>
<h2>Player </h2>
<img src="PlayerPart1.JPG" alt=" importing player model and  functions"><br>
<img src="Playerpart2.JPG" alt=" player input">
<br><br>
<p>this code deals with the functions, model and inputs for the player controller.</p>
<h3>Terrian </h3>
<img src="Terrian.JPG" alt=" Function that creates the terrain from a height map texture ">
<br>
<p>this creates a terrain from a picture and creates a height map to stop it being a flat plane.</p>
<h2>scene renderer </h2>
<img src="Renderer.JPG" alt="scene renderer declarations ">
<p>renders functions into the scene so they can be viewed by the camera </p>
</body>
</html>